<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//NAVIGATION:
//{IDs_0001} Names in the combat system
//{IDs_0002} Bonus Names
//{IDs_0003} General - Name
//{IDs_0005} Description
//{IDs_0006} Description - window

//{IDs_0001} Names in the combat system
$LNG['shortNames'] = array (
    202 => '小运',
    203 => '大运',
    204 => '轻战',
    205 => '重战',
    206 => '巡洋',
    207 => '战列',
    208 => '殖民',
    209 => '回收',
    210 => '探测',
    211 => '轰炸',
    212 => '卫星',
    213 => '毁灭',
    214 => '死星',
    215 => '战巡',
    216 => '黑月',
    217 => '强运',
    218 => '神使',
    219 => '强捞',
    220 => '暗物质收集船',
    222 => 'Flying Death',
    223 => 'Scrappy',
    225 => 'Galleon',
    226 => 'Destroyer',
    227 => 'Frigate',
    228 => 'Black Wanderer',

    231 => '<span style="color:#59cac8"> Torpedo-boat </span>',
    232 => '<span style="color:#59cac8"> Cog </span>',
    233 => '<span style="color:#59cac8"> Scout </span>',
    234 => '<span style="color:#59cac8"> Fury </span>',
    236 => '<span style="color:#59cac8"> Cutter </span>',
    237 => '<span style="color:#59cac8"> Brigantine </span>',
    239 => '<span style="color:#59cac8"> Attack aircraft </span>',
    240 => '<span style="color:#59cac8"> Ranger </span>',
    241 => '<span style="color:#59cac8"> Reaver </span>',

    242 => '<span style="color:#65c095"> Phoenix </span>',
    243 => '<span style="color:#65c095"> Hawk </span>',
    244 => '<span style="color:#65c095"> Brig </span>',
    245 => '<span style="color:#65c095"> Defender </span>',
    246 => '<span style="color:#65c095"> Dreadnought </span>',
    247 => '<span style="color:#65c095"> Galleass </span>',
    248 => '<span style="color:#65c095"> Ketch </span>',
    249 => '<span style="color:#65c095"> Titan </span>',
    250 => '<span style="color:#65c095"> Typhoon </span>',
    251 => '<span style="color:#65c095"> Orion </span>',
    252 => '<span style="color:#65c095"> Mirage </span>',

    253 => '<span style="color:#fcf58b"> Flute </span>',
    254 => '<span style="color:#fcf58b"> Knarr </span>',
    255 => '<span style="color:#fcf58b"> Star Avenger </span>',
    235 => '<span style="color:#fcf58b"> Guardian </span>',
    256 => '<span style="color:#fcf58b"> Hammer </span>',
    257 => '<span style="color:#fcf58b"> Poleaxe </span>',
    258 => '<span style="color:#fcf58b"> Erehon </span>',
    259 => '<span style="color:#fcf58b"> Isis </span>',
    221 => '<span style="color:#fcf58b"> Battleship class ONill </span>',
    260 => '<span style="color:#fcf58b"> Iron-hulled </span>',

    261 => '<span style="color:#fcc87c"> Corvette </span>',
    262 => '<span style="color:#fcc87c"> Thunder </span>',
    229 => '<span style="color:#fcc87c"> M-7 </span>',
    263 => '<span style="color:#fcc87c"> Hunter </span>',
    264 => '<span style="color:#fcc87c"> Leviathan </span>',
    265 => '<span style="color:#fcc87c"> Bunyip </span>',
    224 => '<span style="color:#fcc87c"> M-19 </span>',
    238 => '<span style="color:#fcc87c"> Raptor </span>',
    266 => '<span style="color:#fcc87c"> Dragon </span>',
    230 => '<span style="color:#fcc87c"> M-32 </span>',
    267 => '<span style="color:#fcc87c"> Predator </span>',

    401 => '地空',
    402 => '轻激',
    403 => '重激',
    404 => '高斯',
    405 => '中子',
    406 => '离子',
    407 => '小罩',
    408 => '大罩',
    409 => 'Atmospheric Shield',
    410 => 'Gravitons Cannon',
    411 => 'Orbital Defence Platform',
    412 => 'Lepton Gun',
    413 => 'Proton Gun',
    414 => 'Canyon',
    415 => 'Quantum Gun',
    416 => 'Hydrogen Gun',
    417 => 'Dora Gun',
    418 => 'Photon Cannon',
    419 => 'Particle Emitter',

    423 => '<span style="color:#59cac8"> Landing </span>',
    424 => '<span style="color:#59cac8"> Rocket Complex </span>',
    425 => '<span style="color:#59cac8"> Turret of Charybdis </span>',
    427 => '<span style="color:#59cac8"> Turret Achilles </span>',
    428 => '<span style="color:#59cac8"> Phaser gun </span>',
    429 => '<span style="color:#59cac8"> Install Armageddon </span>',
    430 => '<span style="color:#59cac8"> Sphinx </span>',
    431 => '<span style="color:#59cac8"> Wyvern Cannon </span>',
    432 => '<span style="color:#59cac8"> Icarus Complex </span>',
    433 => '<span style="color:#59cac8"> Griffin System </span>',

    434 => '<span style="color:#65c095"> Squadron </span>',
    435 => '<span style="color:#65c095"> Neon Turret </span>',
    436 => '<span style="color:#65c095"> Torpedo Gun </span>',
    437 => '<span style="color:#65c095"> Palatine </span>',
    438 => '<span style="color:#65c095"> Installation Buran </span>',
    439 => '<span style="color:#65c095"> System of Atlantis </span>',
    440 => '<span style="color:#65c095"> Metal Station </span>',
    441 => '<span style="color:#65c095"> Crystal Station </span>',
    442 => '<span style="color:#65c095"> Deuterium Station </span>',
    443 => '<span style="color:#65c095"> Galactic Cannon </span>',
    444 => '<span style="color:#65c095"> Install Orlan </span>',

    445 => '<span style="color:#fcf58b"> Vector </span>',
    446 => '<span style="color:#fcf58b"> Agat Cannon </span>',
    426 => '<span style="color:#fcf58b"> Uranus System </span>',
    447 => '<span style="color:#fcf58b"> Lightning Complex </span>',
    448 => '<span style="color:#fcf58b"> Gun Volcano </span>',
    449 => '<span style="color:#fcf58b"> Gun Typhon </span>',
    450 => '<span style="color:#fcf58b"> Cerberus </span>',
    451 => '<span style="color:#fcf58b"> Complex Grad </span>',
    452 => '<span style="color:#fcf58b"> Starfall System </span>',

    420 => '<span style="color:#fcc87c"> Mehador Slim </span>',
    453 => '<span style="color:#fcc87c"> Robot </span>',
    454 => '<span style="color:#fcc87c"> Droid </span>',
    421 => '<span style="color:#fcc87c"> Mehador Iron </span>',
    455 => '<span style="color:#fcc87c"> Install Flame </span>',
    456 => '<span style="color:#fcc87c"> Vortex Spotlight </span>',
    422 => '<span style="color:#fcc87c"> Mehador Grand </span>',
    457 => '<span style="color:#fcc87c"> Kraken </span>',
    458 => '<span style="color:#fcc87c"> Hydra Complex </span>',
    459 => '<span style="color:#fcc87c"> Install Panzer </span>',
    460 => '<span style="color:#fcc87c"> Cthulhu </span>',
);
//{IDs_0002} Bonus Names
$LNG['bonus'] = array(
    'AttackA'			    => 'attack on attack',
    'DefensiveA'		    => 'defence on attack',
    'ShieldA'			    => 'shield on attack',
    'AttackD'			    => 'attack on defense',
    'DefensiveD'		    => 'defence on defense',
    'ShieldD'			    => 'shield on defense',
	'Attack'			    => 'attack',
    'AttackSlaser'		    => 'laser attack',
    'AttackSion'		    => 'ion attack',
    'AttackSplasma'		    => 'plasma attack',
    'AttackSgravity'	    => 'gravitational attack',
	'Defensive'			    => 'defence',
    'DefensiveSlight'       => 'light defence',
    'DefensiveSmedium'      => 'medium defence',
    'DefensiveSheavy'       => 'heavy defence',
	'Shield'			    => 'shield',
    'ShieldSlight'          => 'light shield',
    'ShieldSmedium'         => 'medium shield',
    'ShieldSheavy'          => 'heavy shield',
	'Sbuild'			    => 'construction time',
    'BuildSlots'	        => 'construction queues',
    'Stech'		            => 'research time',
    'ResearchSlots'		    => 'research queues',
    'ResearchSlotPlanet'    => 'intergalactic research network',
	'Sfleet'			    => 'ship building time',
	'Sdefense'		        => 'defense building time',
    'Smissile'              => 'rocket construction time.',
	'Resource'			    => 'production of resources',
    'Pmetal'		        => 'to metal mining',
	'Pcrystal'			    => 'to crystal mining',
	'Pdeuterium'		    => 'to deuterium mining',
	'Senergy'			    => 'production of Energy',
	'ResourceStorage'	    => 'resource storage',
	'ShipStorage'		    => 'ships storage',
	'FlyTime'			    => 'flight speed of ships',
    'FlyTimeCom'            => 'flight speed of ships with jet engines',
    'FlyTimeImp'            => 'flight speed of ships with impulse engines',
    'FlyTimeHyp'            => 'flight speed of ships with hyperspace engines',
	'FleetSlots'		    => 'fleet slots',
	'Planets'			    => 'planets',
	'SpyPower'			    => 'espionage power',
	'Expedition'		    => 'expeditions',
	'GateCoolTime'		    => 'jump gate charging time',
	'MoreFound'			    => 'expedition found',
    'CostRbuild'            => 'to reduce the cost of buildings',
    'CostRfleet'            => 'to reduce the cost of the fleet',
    'CostRtech'             => 'to reduce the cost of research',
    'CostRdefense'          => 'to reduce the cost of defense',
    'CostRmissile'          => 'to reduce the cost of missiles',
    'DoubleAttack'          => 'probability of doubling the attack',
    'DoubleShield'          => 'probability of doubling shields',
    'DoubleDefensive'       => 'probability of doubling armor',
    'DoubleAttackBonus'     => 'double attack destruction',
    'DoubleShieldBonus'     => 'density of double shields',
    'DoubleDefensiveBonus'  => 'double armor density',
    'Debris'                => 'wreckage after the fight',
    'DefRecovery'           => 'restoration of defense',
    'Focusing'              => 'focusing ships',
    'AntiFocusing'          => 'decrease destruction from rate of fire',
    'AccurateShots'         => 'maximum number destroyed per round',
    'ChainReaction'         => 'chain reaction call probabilities',
    'ExpBoost'              => 'maximum number of units blown up by a chain reaction',
    'FuelConsum'            => 'reduce deuterium consumption',
    'ShieldDome'            => 'maximum number of shield kupala',
    'OrbitalBases'          => 'maximum number of orbital bases',
);
//{IDs_0003} General - Name
$LNG['tech'] = array(
    0 => "基础建筑",
    1 => "金属加工厂",
    2 => "晶体提炼厂",
    3 => "重氢分离厂",
    4 => "太阳能发电场",
    6 => '学园都市',
    12 => "核电站",
    14 => "机器人工厂",
    15 => "纳米级机器人工厂",
    21 => "飞船建造基地",
    22 => "金属矿仓库",
    23 => "晶体矿仓库",
    24 => "重氢储藏槽",
    31 => "研究实验室",
    33 => "地形改造器",
    34 => "联盟太空站",
    44 => "导弹发射基地",

    40 => '月球卫星建筑',
    41 => '月球卫星基地',
    42 => '空间感应阵',
    43 => '星际空间门',
    
    81 => '资源集群',
    82 => '防御集群',
    83 => '军事集群',
    84 => '研究集群',

    100 => '科技研究',
    106 => '空间探测技术',
    108 => '计算机科技',
    109 => '武器进攻技术',
    110 => '能量盾防御系统',
    111 => '装甲防御技术',
    113 => '能量科技',
    114 => '超空间技术',
    115 => '燃烧引擎科技',
    117 => '脉冲引擎科技',
    118 => '超空间引擎技术',
    120 => '激光科技',
    121 => '中子科技',
    122 => '等离子科技',
    123 => '跨星系科研网络配合',
    124 => '探险科技',
    131 => '矿物技术',
    132 => '半晶体技术',
    133 => '燃料技术',
    199 => '重力技术',

    200 => '战舰',
    202 => '小型运输船',
    203 => '大型运输舰',
    204 => '轻型战斗机',
    205 => '重型战斗机',
    206 => '巡洋舰',
    207 => '战列舰',
    208 => '殖民船',
    209 => '回收船',
    210 => '间谍卫星',
    211 => '轰炸机',
    212 => '太阳能卫星',
    213 => '毁灭者',
    214 => '死星',
    215 => '战斗巡洋舰',
    216 => '黑月',
    217 => '战斗运输舰',
    218 => '神使级',
    219 => '战斗回收舰',
    220 => '暗物质收集船',
    222 => '摇曳死神',
    223 => '好斗者级',
    225 => '大型帆船',
    226 => '驱逐舰',
    227 => '护卫舰',
    228 => '黑色流浪者',

    231 => 'Torpedo-boat',
    232 => 'Cog',
    233 => 'Scout',
    234 => 'Fury',
    236 => 'Cutter',
    237 => 'Brigantine',
    239 => 'Attack aircraft',
    240 => 'Ranger',
    241 => 'Reaver',

    242 => 'Phoenix',
    243 => 'Hawk',
    244 => 'Brig',
    245 => 'Defender',
    246 => 'Dreadnought',
    247 => 'Galleass',
    248 => 'Ketch',
    249 => 'Titan',
    250 => 'Typhoon',
    251 => 'Orion',
    252 => 'Mirage',

    253 => 'Flute',
    254 => 'Knarr',
    255 => 'Star Avenger',
    235 => 'Guardian',
    256 => 'Hammer',
    257 => 'Poleaxe',
    258 => 'Erehon',
    259 => 'Isis',
    221 => 'Battleship class ONill',
    260 => 'Iron-hulled',

    261 => 'Corvette',
    262 => 'Thunder',
    229 => 'M-7',
    263 => 'Hunter',
    264 => 'Leviathan',
    265 => 'Bunyip',
    224 => 'M-19',
    238 => 'Raptor',
    266 => 'Dragon',
    230 => 'M-32',
    267 => 'Predator',

    400 => '防御建筑',
    401 => '地对空火箭发射器',
    402 => '轻型激光发射器',
    403 => '重型激光发射平台',
    404 => '恶狼级高斯炮',
    405 => '猛虎级中子炮',
    406 => '等离子武器',
    407 => '小型能量防御罩',
    408 => '大型能量防御罩',
    409 => 'Atmospheric Shield',
    410 => 'Gravitons Cannon',
    411 => 'Orbital Defence Platform',
    412 => 'Lepton Gun',
    413 => 'Proton Gun',
    414 => 'Canyon',
    415 => 'Quantum Gun',
    416 => 'Hydrogen Gun',
    417 => 'Dora Gun',
    418 => 'Photon Cannon',
    419 => 'Particle Emitter',

    423 => 'Landing',
    424 => 'Rocket Complex',
    425 => 'Turret of Charybdis',
    427 => 'Turret Achilles',
    428 => 'Phaser gun',
    429 => 'Install Armageddon',
    430 => 'Sphinx',
    431 => 'Wyvern Cannon',
    432 => 'Icarus Complex',
    433 => 'Griffin System',

    434 => 'Squadron',
    435 => 'Neon Turret',
    436 => 'Torpedo Gun',
    437 => 'Palatine',
    438 => 'Installation Buran',
    439 => 'System of Atlantis',
    440 => 'Metal Station',
    441 => 'Crystal Station',
    442 => 'Deuterium Station',
    443 => 'Galactic Cannon',
    444 => 'Install Orlan',

    445 => 'Vector',
    446 => 'Agat cannon',
    426 => 'Uranus System',
    447 => 'Lightning Complex',
    448 => 'Gun Volcano',
    449 => 'Gun Typhon',
    450 => 'Cerberus',
    451 => 'Complex Grad',
    452 => 'Starfall System',

    420 => 'Mehador Slim',
    453 => 'Robot',
    454 => 'Droid',
    421 => 'Mehador Iron',
    455 => 'Install Flame',
    456 => 'Vortex Spotlight',
    422 => 'Mehador Grand',
    457 => 'Kraken',
    458 => 'Hydra Complex',
    459 => 'Install Panzer',
    460 => 'Cthulhu',

    500 => 'Missiles',
    502 => '爱国者·拦截导弹 ',
    503 => '飞毛腿·星际导弹 ',

    600 => "高级指挥官",
    601 => "地质学家",
    602 => "海军上将",
    603 => "工程师",
    604 => "技术专家",
    605 => "建造专家",
    606 => "科学家",
    607 => "仓库管理员",
    608 => "防御学家",
    609 => "地堡专家",
    610 => "间谍",
    611 => "指挥官",
    612 => "将军",
    613 => "总理",
    614 => "帝国君王",
    615 => "袭击专家",

    700 => 'Premium Optimizations',
    701 => 'Weapons Upgrade',
    702 => 'Shield Upgrade',
    703 => 'Building Upgrade',
    704 => 'Ressource Upgrade',
    705 => 'Energy Upgrade',
    706 => 'Research Upgrade',
    707 => 'Fleet Upgrade',

    900 => '资源',
    901 => '金属',
    902 => '晶体',
    903 => '重氢',
    911 => '能量',
    912 => '创造',
    913 => '科学',
    914 => '造船',
    915 => '行星防御',
    916 => '导弹',
    921 => '暗物质',
    922 => '反物质',
    923 => '星尘',
    924 => '普朗克容器',
    
    1000 => '细节',
    1001 => '增压器',
    1002 => '补偿者',
    1003 => '发电机',
    1004 => '部分',
    1005 => '地图绘制员',
    1006 => '蓄电池',
    1007 => 'Techno2020',
    1008 => 'Cones',
    
    1100 => '矿物',
    1101 => '明矾石',
    1102 => '绿柱石',
    1103 => '钛铁矿',
    1104 => '绿宝石',
    1105 => '凡晶石',
    1106 => '莫尔石',
    1107 => '孔雀石',
    1108 => '黄铁矿',
    
    1200 => '党派',
    1201 => '实业家',
    1202 => '宇宙神教',
    1203 => '联邦主义',
    1204 => '民粹主义',
    1205 => '军国主义',
    1206 => '和平主义',
    1207 => '学术派',
    1208 => '商人',
   
    1300 => '政治意识形态',
    1301 => 'Liberalism',
    1302 => 'Anarchism',
    1303 => 'Communism',
    1304 => 'Social Democracy',
    1305 => 'Fascism and Nazism',
    1306 => 'Conservatism',

    1400 => 'Artifacts',
    1401 => 'Kronos Artifact',
    1402 => 'Pallanta Artifact',
    1403 => 'Kratos Artifact',
    1404 => 'Hestia Artifact',
    1405 => 'Apollo Artifact',
    1406 => 'Demeter Artifact',
    1407 => 'Poseidon Artifact',
    1408 => 'Ares Artifact',
    
    1500 => 'Race is missing',
    1501 => 'Photorians',
    1502 => 'Sinuria',
    1503 => 'People',
    1504 => 'Vains',
    
    1600 => 'Form of Government',
    1601 => 'Empire',
    1602 => 'Republic',
    1603 => 'Democracy',
    1604 => 'Federation',

    1700 => 'Ethics',
    1701 => 'Welcome',
    1702 => 'Neutrality',
    1703 => 'Evil',
    
    1800 => 'Auction',
    1801 => 'Group "A"',
    1802 => 'Star Squad',
    1803 => 'Squadron of the Ancients',
    1804 => 'Alien Group',
    1805 => 'Pirate Complex',
    1806 => 'Ashbringer Batch',
    1807 => 'Team Thunder',
    1808 => 'Defense Battery',
    
    1900 => 'Innovative development',
    1901 => 'Absolute greatness',
    1902 => 'Reinforced housing design',
    1903 => 'Shield complex',
    1904 => 'Improved miniaturization',
    1905 => 'Dominant culture',
    1906 => 'System module',
    1907 => 'Secret knowledge',
    1908 => 'Optimizer',
    
    2000 => '武器储备',
    2001 => '武器',
    2002 => '装甲',
    2003 => '护盾',
    2004 => '资源',
    2005 => '舰队速度',
    2006 => '舰队容量',
    2007 => '建筑建造速度',
    2008 => '科研速度',
    2009 => '下饺子速度',
    2010 => '防御建造速度',

    2100 => 'Premium',	
    2101 => 'Premium Package "War"',
    2102 => 'Premium Package "Protection"',
    2103 => 'Premium Package "Miner"',
    2104 => 'Premium Package "Fleet"',
    2105 => 'Premium Package "Defense"',
    2106 => 'Premium Package "Robber"',
    2107 => 'Premium Package "Construction"',
    2108 => 'Premium Package "Research"',
    2109 => 'Premium Package "Expedition"',
    2110 => 'Premium Package "Surprise"',
    
    2200 => '贪财的',
    2201 => 'Federation mercenaries',
    2202 => 'Gang of pirates',
    2203 => 'Squadron "Grad"',
    2204 => 'Avant-garde "Galleon"',
    2205 => 'Protection Group',
    2206 => 'Complex "Hydra"',
    2207 => 'Battle "Defense"',
    2208 => 'Battery "Aegis"',
    
    2300 => '市场',
    2301 => '黑洞发电机',
    2302 => '古代发电机',
    2303 => 'Pirate Generator',
    2304 => 'Star Ore',
    2305 => 'Incinerate Strangers',
    2306 => 'Pirate Emitter',
    2307 => 'Mass Spectroscopy',
    2308 => 'Space deformer',
    
    2400 => 'Containers of the ancients',
    2401 => 'Metal mining container',
    2402 => 'Crystal mining сontainer',
    2403 => 'Deuterium extraction сontainer',
    2404 => 'Peace technology container',
    2405 => 'Battle container',
    2406 => 'Container "Power Guns"',
    2407 => 'Container "Speed​​"',
    2408 => 'Container "War"',
    
    2500 => 'Alliance Bonuses',
    2501 => 'Class A weaponry',
    2502 => 'Class A Defense',
    2503 => 'Winning Strategy',
    2504 => 'Improve accuracy',
    2505 => 'Upgrade Armor',
    2506 => 'Shield Complex',
    2507 => 'Master',
    2508 => 'Nanites',
    2509 => 'Conveyor (fleet)',
    2510 => 'Conveyor (defense)',
    2511 => 'Missile Complex',
    2512 => 'Production rate',
    2513 => 'Recycling',
    2514 => 'Cosmo-Demo',
    2515 => 'Motor limit',
    2516 => 'Warp Technology',
    
    5000 => 'Achievements',
    5001 => '金属矿工',
    5002 => 'Crystal Dropper',
    5003 => 'Deuterium Miner',
    5004 => 'Technopolis',
    5005 => 'Energetic',
    5006 => 'Lunar Base',
    5007 => 'Sensory phalanx',
    5008 => 'Terraformer',
    5009 => '间谍',
    5010 => 'Hacker',
    5011 => 'Invincible Technologists',
    5012 => 'Expeditionary',
    5013 => 'Gravity',
    5014 => 'Cannon Power',
    5015 => 'Increase speed',
    5016 => 'Geologist',
    5017 => 'Fighter Fleet',
    5018 => 'Support Fleet',
    5019 => 'Battle Fleet',
    5020 => 'Destruction Fleet',
    5021 => 'Light Defense',
    5022 => 'Medium Defense',
    5023 => 'Heavy Defense',
);
//{IDs_0005} Description
$LNG['shortDescription'] = array();
//{IDs_0006} Description - window
$LNG['longDescription'] = array(
    1 => "金属采矿场提供了帝国所需的基本资源——金属，而且可以被用来建造建筑物和宇宙飞船。",
    2 => "晶体矿是生产精密电子元件和生产高级合金的主要资源之一。",
    3 => "重氢是星际飞船的燃料，可以从深海中提取。重氢属于稀有物质，相当珍贵而且重要。",
    4 => "太阳能发电站将恒星带来的光子能量转换为电力以提供几乎所有的建筑物使用，特别是相当耗费能量的资源建筑。",
    12 => "核电场是星际时代重要的能量供给建筑，通过消耗一定的重氢能量，他可以提供相当庞大的电量。级别越高，消耗重氢的速度和提供的电量就越快和越大",
    14 => "机器人是星际时代的主要工人，他可以提供便宜且高效的劳动力用于基础建设。级别越高，建筑物建造的速度也就越快.",
    15 => "当机器人的发展进入了纳米时代，他可以使建造基础建筑，防御建筑以及飞船的速度得到加快。每一级别的提升都会带来更快的建造速度。",
    21 => "所有宇宙飞船都必须在造船场里进行建造，他是星际时代最基础，也是不可缺的建筑。",
    22 => "随着金属矿的仓库的建造，我们可以储存更多的金属矿了。",
    23 => "晶体矿仓库使的我们有更多的地方来放置这种重要物资。",
    24 => "随着该建筑的建造，我们不必担心无法储备足够的重氢资源。",
    31 => "研究实验室是星际殖民者重要的建筑之一，而它所研究的科技决定了一个殖民的实力究竟如何。",
    33 => "它的出现可以为你提供15个单位额外的建造面积，现在，行星上有更多位置来建造建筑物了。",
    34 => "联盟太空站允许友好舰队停泊在轨道上空以协助防御，并提供舰队所需的燃料。",
    //Construcciones especiales
    41 => "要移民月球必须先造一个月球基地，基地的等级越高，提供生存必需的面积也就越大。每一级提升都可以增加额外的覆盖面积",
    42 => "感应阵可以用来感应到在遥远星系的舰队的运动情况，但耗能相当庞大。",
    43 => "空间传送门是巨大的传输工具，能够使庞大的舰队瞬间穿越星系。空间传送门运用了近似虫洞的科技来实现跳跃，不需要重氢。",
    44 => "导弹发射井是用来存放导弹.",
    81 => '',
    82 => '',
    83 => '',
    84 => '',

    106 => "空间探测技术决定了一个殖民者对外界，包括对敌人的殖民星的了解程度。级别越高，在探测对方时取得的资料也就越多。",
    108 => "计算机技术的提高，使得殖民者可以同时指挥更多的舰队外出战斗，每提升一级科技，同时所派遣执行任务的舰队数量便加一。",
    109 => "武器技术决定了一个殖民者的战斗能力究竟如何。武器技术的提升，可以使殖民者拥有更强力的武器，并且增加所有武器的破坏力，每一级的提升将带来１０％的额外攻击能力。",
    110 => "星际战斗中，能量盾防御系统会起到非常重要的作用，它可以吸收敌人的伤害，以减少自己舰船的损失。每一级提升都会使能量盾总额在基础上提升１０％。",
    111 => "装甲是舰船最后的防御力量，装甲技术的提升可以使合金的防御能力得到更好的优化。每一级装甲防御技术的提升都可以使得装甲防御力提高１０％。",
    113 => "能量技术是很多不同技术的基础，这是一个必须重视的基础科技。",
    114 => "通过４维和５维空间技术的结合，使发明一种新的更节能和更高效的空间移动技术成为了可能。这是一种重要的空间科技。",
    115 => "基于反作用原理，燃烧引擎是最古老的引擎类型。该技术的提升使的一些舰船的移动能力得到加强，每一级可以加快１０％的速度。",
    117 => "脉冲引擎基于反作用力的原理而设计。与简单的燃烧引擎比较之下，脉冲引擎更为先进，可以用较少的燃料消耗量获得较高的速度。每升一级可以提高２０％的速度。",
    118 => "通过对时间和空间的弯曲从而使船舰周围的空间进行压缩，从而使飞行的距离减少。这项技术水平越高，空间压缩的也越剧烈，从而达到提高速度的目的。每升一级在基础数值上，提高速度的３０％。",
    120 => "激光技术使激光当射到某一个目标上时，造成伤害。",
    121 => "中子技术使离子进行加速，形成一道毁灭性的光线，并且可以产生相当大的破坏力",
    122 => "等离子科技实质上是介乎于激光科技和中子科技两种概念之的一种科技，他可以产生一道高能射线，象武器一样具有破坏力。",
    123 => "你的星球上的科学家可以经由网络互相通信。每提升一个等级，网络会自动将未连线的研究实验室加入网路中。在连线建立后，它们的等级会相加。每个连结中的研究实验室都需要有相应的等级以加入研究。只要等级足够，研究实验室会各自分担工作，效率就像它们被相加一样。 ",
    124 => "舰船可以配备一个研究模块，使数据备份的过程中收集来自远征的未知区域宇宙中的信息。",
    131 => '增加金属产量 2%',
    132 => '增加晶体产量 2%',
    133 => '增加重氢产量 2%',
    199 => "通过发射密集的重力微粒，人工的重力场被制造出来，其能量和吸引力不只可以摧毁船舰，甚至是月球。为了产生足够的重力微粒，需要大量的能量。只有最强大的殖民者才能研究这种技术。",

    202 => "行星与行星之间的距离是非常大的，你需要一个飞船来帮你把物资进行转移。当然，这不仅仅是在你不同的殖民地之间进行的活动，也包括从敌人的殖民星到你自己的殖民星之间的进行物资转移。",
    203 => "老式运输船实在太小了点，你需要一个具有更大载物空间的飞船。现在，你可以拥有它了！它的装载量是老式的５倍，并且速度更快！",
    204 => "这种轻型战斗机是宇宙中最低级的战斗飞行器，但在初期，你有其他的选择么？有，总比没有好嘛。",
    205 => "这种飞机比前一种更强大了，当你能建造这种飞机的时候，应该立刻放弃轻型战斗机。",
    206 => "当星辰级巡洋舰出现的时候，那些借自己弱小防御来妄图抵挡战斗机的敌人们必将陷入绝望之中。这是一种中等级别飞船，也是在初级和中级殖民者之间最常见的。",
    207 => "当你想成为一个更强大的殖民者时，你必须建造这种战列舰。暴风级战列舰如其名，如暴风一般将所有试图顽抗的敌人摧毁，他是主力战舰之一。",
    208 => "你是殖民者吗？如果你不建造外星殖民船，你还算是一个殖民者么？ ",
    209 => "在一场激烈的战斗进行完毕后，回收船会将战场打扫的干干净净。 ",
    210 => "知己知彼，百战百胜。事实上，在星际的战场上，这句话也是相当流行的。空间探测器是星际时代最好的侦察兵。 ",
    211 => "火山级轰炸机会给敌人的防御带来火山爆发一般的毁灭力。",
    212 => "太阳能卫星其实是太阳能发电厂的变种，它运行在轨道上，并且给行星带来电力能量。太阳能卫星的效率取决于太阳光线的强弱。但请记住，它是可摧毁的，并且极易被摧毁。",
    213 => "海洋级毁灭者是战斗船舰中的王者。由离子-等离子及高斯加农炮构筑而成的多重武器方阵搭载在能快速反应的炮台上，破坏力非常惊人。",
    214 => "再也没有什么东西能跟最危险的死亡之星比拼破坏力了。他容量庞大，威力恐怖，但值得庆幸的是，他的移动速度非常缓慢。 ",
    215 => "钻石级战斗巡洋舰对敌方重型舰艇来说是死亡舰艇。由于他的小型化设计跟精密的武器设计,使得他只能拥有最小型的货舱，相对的他可以使用燃料消耗较少的超空间引擎，以及使得它可以在一瞬间摧毁大量的重型舰艇而在战斗中占有一定的优势地位.",
    216 => '死星青春版，速度更快但没那么强.',
    217 => '是大型货运的革命，它具有更大的承载能力，并且在正确的技术下飞行得更快。',
    218 => '敌人闻风丧胆，尽管速度很慢.',
    219 => '巨大的货物空间和新的引擎，使它飞得更快，捞的更多.',
    220 => '经过多年的研究，现在可以从月球收集暗物质。',
    222 => '',
    223 => '',
    225 => '',
    226 => '',
    227 => '',
    228 => '',
    231 => '',
    232 => '',
    233 => '',
    234 => '',
    236 => '',
    237 => '',
    239 => '',
    240 => '',
    241 => '',
    242 => '',
    243 => '',
    244 => '',
    245 => '',
    246 => '',
    247 => '',
    248 => '',
    249 => '',
    250 => '',
    251 => '',
    252 => '',
    253 => '',
    254 => '',
    255 => '',
    235 => '',
    256 => '',
    257 => '',
    258 => '',
    259 => '',
    221 => '',
    260 => '',
    261 => '',
    262 => '',
    229 => '',
    263 => '',
    264 => '',
    265 => '',
    224 => '',
    238 => '',
    266 => '',
    230 => '',
    267 => '',

    401 => "地对空火箭发射器是最初级的防御建筑拉，很脆弱，但有总比没有好。",
    402 => "轻型激光发射器具有一定的破坏力，对敌方的战斗机有一定的威胁力，但这并不强。",
    403 => "重型激光发射平台是前者的进化升级加强版。",
    404 => "恶狼级高斯炮就是一座大型的粒子加速器，成吨重的炮弹被巨大的电磁场加速，破坏力足以击穿任何现代的装甲，防护盾被击穿也不是少数例子。有时甚至能把目标直接打个对穿。",
    405 => "毫无疑问，猛虎级中子炮是一种威力强大的防御建筑，他的威慑力可以维护一颗普通行星的安全。",
    406 => "在激光技术达到顶峰时，人们将等离子武器发明了出来，虽然当它发射时，外表相当美丽，但他的攻击力是不容质疑的。只有两个字——强大。",
    407 => "小型能量防御罩在构建防御系统时，不可或缺的。",
    408 => "大型能量防御罩的防御力更强，可以吸收更多的伤害。",
    409 => '大盾盾技术的发展。它消耗更多的能量，但能承受比其他盾牌更多的攻击。',
    410 => '经过多年对引力的研究，研究人员已经能够开发出一种重力大炮，它能产生小型的集中重力场，可以射向敌人。',
    411 => '一个不可移动的防御平台。它没有直接的动力，被重力保持在行星的稳定轨道上。这个过程的开始需要大量的能量。',
    412 => '',
    413 => '',
    414 => '',
    415 => '',
    416 => '',
    417 => '',
    418 => '',
    419 => '',
    423 => '',
    424 => '',
    425 => '',
    427 => '',
    428 => '',
    429 => '',
    430 => '',
    431 => '',
    432 => '',
    433 => '',
    434 => '',
    435 => '',
    436 => '',
    437 => '',
    438 => '',
    439 => '',
    440 => '',
    441 => '',
    442 => '',
    443 => '',
    444 => '',
    445 => '',
    446 => '',
    426 => '',
    447 => '',
    448 => '',
    449 => '',
    450 => '',
    451 => '',
    452 => '',
    420 => '',
    453 => '',
    454 => '',
    421 => '',
    455 => '',
    456 => '',
    422 => '',
    457 => '',
    458 => '',
    459 => '',
    460 => '',

    502 => "爱国者·拦截导弹能拦截并摧毁进攻的飞毛腿·星际导弹。每一枚拦截导弹可以摧毁一枚星际导弹。",
    503 => "飞毛腿·星际导弹是很好用的星际武器。",

    601 => '这位地质学家是天体矿物学和晶体学方面的专家。他在冶金和化学方面协助他的团队，同时他也负责星际通讯，优化帝国沿线原材料的使用和精炼。',
    602 => '这位海军上将是一位经验丰富的老兵，也是一位精明的战略家。最艰难的战斗是能够了解形势并联系到自己的海军上将下属。一个明智的皇帝可以在战斗中依靠他们的帮助。',
    603 => '工程师是能源管理方面的专家。在和平时期，它增加了所有殖民地的能量。',
    604 => '技术官僚的行会是由天才科学家组成的，你会发现他们总是在违背人类逻辑的领域。几千年来，没有一个正常人破解过技术官僚的密码。技术官僚的存在激励着帝国的研究者。',
    605 => '建造者改变了他们的DNA，他们一个人能在短时间内建造整座城市。',
    606 => '科学家是同时存在的技术官僚协会的一部分。他们专门从事技术的改进。',
    607 => '仓库管理员的座右铭是赢取最大值，他们研究新的存贮技术!',
    608 => '前皇家军队的成员，他们热衷于在短时间内建立强大的防御力量.!。',
    609 => '守护者是帝国军队的一部分，它的目标是开发提高行星防御的技术。',
    610 => '间谍是个神秘莫测的人。没人见过他的真面目，唯一的办法就是被杀。',
    611 => '指挥官是帝国军队的一部分，掌握了管理舰队的艺术。他的大脑可以计算出大量舰队的轨迹。',
    612 => '毁灭者是帝国军队的一员，毫不留情。屠杀路上的一切只是为了好玩。目前它没有任何发展。',
    613 => '将军是一个在帝国军队服役多年的人。在它的存在下，制造商生产船舶的速度更快。',
    614 => '征服者是帝国军队的一员，它有能力驾驶一种特殊类型的船，而其他人无法驾驶或起飞。',
    615 => '在他的指挥下，帝国的所有军官都可以使用突袭机，结合他们的技能来统治宇宙，成为一个几乎无敌的对手。',
    
    1500 => '',
    1501 => '',
    1502 => '',
    1503 => '',
    1504 => '',
    
    5001 => '',
    5002 => '',
    5003 => '',
    5004 => '',
    5005 => '',
    5006 => '',
    5007 => '',
    5008 => '',
    5009 => '',
    5010 => '',
    5011 => '',
    5012 => '',
    5013 => '',
    5014 => '',
    5015 => '',
    5016 => '',
    5017 => '',
    5018 => '',
    5019 => '',
    5020 => '',
    5021 => '',
    5022 => '',
    5023 => '',
);